body {
    margin: 0;
    padding: 0;
}

#global-loading {
    text-shadow: 1px 1px 2px #2c5103;
    font-size: 20px;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    text-align: center;
    left: 0;
    right: 0;
}

#devtools {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
