@borderColor: #a3a3a3;
@bgColor: #e8e8e8;

.devtools {
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 11px;
    // Common
    .pnl {
        border: 1px solid @borderColor;
        margin: 5px;

        .pnl-heading {
            background: #e8e8e8;
            border-bottom: 1px solid @borderColor;
            padding: 3px;
            height: 14px;
        }
    }

    * {
        box-sizing: content-box;
    }

    .k-listview.k-selectable {
        cursor: default;
    }

    .item {
        position: relative;
        padding: 2px 5px 2px 5px;
        color: #445;
    }

    .k-state-selected {
        background: #ccc;
    }

    .first-side {
        position: relative;
        width: 150px;
        background: white;
        border: 0;
        border-right: 1px solid @borderColor;

        .title {
            background: @bgColor;
            border-bottom: 1px solid @borderColor;
            line-height: 32px;
            padding-left: 10px;
        }

        .count {
            padding: 1px 3px;
            background: rgb(145, 145, 145);
            color: white;
        }
    }



    .main {
        flex: 1;
        position: relative;

        > .head {
            padding: 3px;
            border-bottom: 1px solid @borderColor;
            background: @bgColor;
        }
    }

    .second-side {
        width: 300px;
        border-left: 1px solid @borderColor;
    }

    .widget-list {
        position: absolute;
        top: 34px;
        bottom: 0;
        width: 100%;
        overflow-y: auto;

        .name {
            font-size: 13px;
            margin-bottom: 3px;
        }

        .item {
            border-bottom: 1px solid #eee;
        }

        .ref {
            color: #999;
        }
    }

    .widget-detail {
        display: flex;
        position: absolute;
        top: 33px;
        right: 0;
        bottom: 0;
        left: 0;

        .panel {
            margin: 5px;
        }

        .sub-views {
            padding: 5px;
        }

        .sub-windows {
            padding: 5px;
        }
    }

    .view-container {
        width: 150px;
        border-right: 1px solid @borderColor;
        overflow-y: auto;
    }

    .view-list {
        .item {
            border-bottom: 1px solid #eee;
        }

        .name {
            font-size: 13px;
        }

        .ref {
            color: #999;
        }
    }

    .ismain {
        width: 8px;
        height: 8px;
        border: 1px solid green;
        background: green;
        border-radius: 20px;
        position: absolute;
        top: 10px;
        right: 5px;
    }

    .view-detail {
        flex: 1;
        overflow: auto;

        .head {
            background: #eee;
            border-bottom: 1px solid #bbb;
            padding: 3px;
        }
    }
}
